* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #212121;
    width: 100vw;
    height: 100vh;
}

.container {
    height: 100%;
    width: 100%;
    padding: 2rem;
    display: grid;
    /* gap: 1rem; */
    row-gap: 1rem;  
    column-gap: 1rem;
    /* grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr; */
    grid-template-rows: repeat(auto, 1fr);
    grid-template-columns: repeat(1,1fr);
}

.item {
    border: 1px solid #fff;
    background-color: lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #fff;
}



@media (min-width:650px) {
    .header,.footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content-1 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3,1fr);
    }
}

.content-2 {
    /* justify-self: end; */
    /* justify-self: start; */
    /* justify-self: center; */
    justify-self: stretch;
}